<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:screenOrientation="portrait"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/et_item_fuego"
        android:layout_width="187dp"
        android:layout_height="58dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:hint="Nº FUEGO"
        android:inputType="number"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_add_item"
        android:layout_width="332dp"
        android:layout_height="93dp"
        android:layout_marginBottom="484dp"
        android:selectAllOnFocus="false"
        android:shadowColor="#63278820"
        android:text="Añadir nueva"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/et_medida"
        android:layout_width="86dp"
        android:layout_height="67dp"
        android:layout_marginStart="164dp"
        android:layout_marginLeft="164dp"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:focusable="false"
        android:hint="Medida"
        android:inputType="textPersonName"
        android:textSize="23sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_item_fuego" />

    <Spinner
        android:id="@+id/spinnerTipo"
        android:layout_width="146dp"
        android:layout_height="99dp"
        android:layout_marginStart="164dp"
        android:layout_marginLeft="164dp"
        android:layout_marginBottom="152dp"
        android:ems="10"
        android:textSize="23sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_add_item"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/spinnerMarca"
        android:layout_width="197dp"
        android:layout_height="138dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="168dp"
        android:layout_marginRight="168dp"
        android:ems="10"
        android:textAlignment="gravity"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_item_fuego" />

    <Spinner
        android:id="@+id/spinnerMedida"
        android:layout_width="170dp"
        android:layout_height="97dp"
        android:layout_marginStart="164dp"
        android:layout_marginLeft="164dp"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:textSize="23sp"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/et_item_fuego" />

    <EditText
        android:id="@+id/et_cantidad"
        android:layout_width="185dp"
        android:layout_height="70dp"
        android:layout_marginEnd="184dp"
        android:layout_marginRight="184dp"
        android:layout_marginBottom="164dp"
        android:ems="10"
        android:hint="Cantidad"
        android:inputType="number"
        android:textSize="23sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_add_item"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/et_tipo"
        android:layout_width="101dp"
        android:layout_height="67dp"
        android:layout_marginStart="164dp"
        android:layout_marginLeft="164dp"
        android:layout_marginBottom="164dp"
        android:ems="10"
        android:focusable="false"
        android:hint="Tipo"
        android:inputType="textPersonName"
        android:textSize="23sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_add_item"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/et_marca"
        android:layout_width="173dp"
        android:layout_height="71dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="196dp"
        android:layout_marginRight="196dp"
        android:ems="10"
        android:focusable="false"
        android:hint="Marca"
        android:inputType="textPersonName"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_item_fuego" />

</androidx.constraintlayout.widget.ConstraintLayout>

